{
  "name": "serraclara",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/Serraclara",
  "scripts": {
    "desa": "vuepress dev src",
    "build": "vuepress build src",
    "postbuild": "firebase deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "@mdi/font": "^4.7.95",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vuetify": "^2.6.2",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
